<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ETF Table</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.6.0/build/base/base-min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" rel="stylesheet" href="siteStyles.css" />
</head>
<body class="yui-skin-sam">
    <form id="form1" runat="server">
    <div id="pageContainer">
        <div id="top1">
            <h3>|&nbsp; ETF|Table &nbsp;| &nbsp;</h3>
            <span class="overlined">&nbsp; &nbsp; &nbsp;&nbsp; 
            All Exchange Traded Funds with trend and performance, all on one page.</span>&nbsp; 
            <span><sup class="largeSuper">BETA</sup></span>
        </div>
        <asp:ContentPlaceHolder ID="cont1" runat="server">
        </asp:ContentPlaceHolder>
        <%--<div id="footer">
            <span>The footer.</span>
        </div>--%>
    </div>
    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
    </form>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6292758-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
